
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/serviceStationDB
spring.datasource.username= myuser
spring.datasource.password= mypass

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

